# Timesheets

./: README.md  Startup.cs  Timesheets.csproj  Timesheets.sln  appsettings.json
Controllers/: EmployeeController.cs  EmployeesController.cs  InvoicesController.cs  LoginController.cs  SheetController.cs  SheetsController.cs  TimesheetBaseController.cs  UsersController.cs
Data/: IRepoBase.cs  TimeSheetDbContext.cs
Data/Implementetion/: ClientRepo.cs  ContractRepo.cs  EmployeeRepo.cs  InvoiceRepo.cs  ServiceRepo.cs  SheetRepo.cs  UserRepo.cs
Data/Interfaces/: IClientRepo.cs  IContractRepo.cs  IEmployeeRepo.cs  IInvoiceRepo.cs  IServiceRepo.cs  ISheetRepo.cs  IUserRepo.cs
Infrastructure/Constans/: UserRolesConstans.cs  ValidationMessages.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Validation/: ErrorModel.cs  (+10 more)
Migrations/: 20210524180105_InintialCreate.Designer.cs  20210524180105_InintialCreate.cs  20210524200625_InintialCreate.Designer.cs  20210527092304_InintialCreate.Designer.cs  20210527161400_InintialCreate.Designer.cs  20210527161400_InintialCreate.cs  20210531141427_InintialCreate.Designer.cs  20210531141427_InintialCreate.cs  20210604075924_InintialCreate.Designer.cs  20210604075924_InintialCreate.cs  20210604100723_Update_Sheet_class.Designer.cs  20210604100723_Update_Sheet_class.cs  TimeSheetDbContextModelSnapshot.cs
Models/: Client.cs  Contract.cs  Employee.cs  Enity.cs  Invoice.cs  Service.cs  Sheet.cs  User.cs
Properties/: launchSettings.json
Services/: ValueObject.cs
Timesheets.Tests/: SheetAggregateTests.cs
(+59 files in other folders)
